%% This Beamer template is based on the one found here: https://github.com/sanhacheong/stanford-beamer-presentation, and edited to be used for Stanford ARM Lab
%% https://www.overleaf.com/latex/templates/armlab-latex-beamer-template/hndzfqkwrbyb


\documentclass[10pt]{beamer}
%\mode<presentation>{}

\usepackage{media9}
\usepackage{amssymb,amsmath,amsthm,enumerate}
\usepackage[utf8]{inputenc}
\usepackage[brazilian]{babel}
\usepackage[T1]{fontenc}
\usepackage{array}
\usepackage[parfill]{parskip}
\usepackage{graphicx}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{bm}
\usepackage{amsfonts,amscd}
\usepackage[]{units}
\usepackage{listings}
\usepackage{multicol}
\usepackage{multirow}
\usepackage{tcolorbox}
\usepackage{physics}

% Enable colored hyperlinks
\hypersetup{false,
    linkbordercolor = {white},}

% The following three lines are for crossmarks & checkmarks
\usepackage{pifont}% http://ctan.org/pkg/pifont
\newcommand{\cmark}{\ding{51}}%
\newcommand{\xmark}{\ding{55}}%

% Numbered captions of tables, pictures, etc.
\setbeamertemplate{caption}[numbered]

%\usepackage[superscript,biblabel]{cite}
\usepackage{algorithm2e}
\renewcommand{\thealgocf}{}

% Bibliography settings
\usepackage[style=ieee]{biblatex}
\setbeamertemplate{bibliography item}{\insertbiblabel}
\addbibresource{references.bib}

% Glossary entries
\usepackage[acronym]{glossaries}
\newacronym{ML}{ML}{machine learning}
\newacronym{HRI}{HRI}{human-robot interactions}
\newacronym{RNN}{RNN}{Recurrent Neural Network}
\newacronym{LSTM}{LSTM}{Long Short-Term Memory}


\theoremstyle{remark}
\newtheorem*{remark}{Remark}
\theoremstyle{definition}

\newcommand{\empy}[1]{{\color{darkorange}\emph{#1}}}
\newcommand{\empr}[1]{{\color{cardinalred}\emph{#1}}}
\newcommand{\examplebox}[2]{
\begin{tcolorbox}[colframe=darkcardinal,colback=boxgray,title=#1]
#2
\end{tcolorbox}}

\usetheme{Stanford} 
\input{./style_files_stanford/my_beamer_defs.sty}
\logo{\includegraphics[height=0.42in]{./images/if_mini_logo.png}}

% commands to relax beamer and subfig conflicts
% see here: https://tex.stackexchange.com/questions/426088/texlive-pretest-2018-beamer-and-subfig-collide
\makeatletter
\let\@@magyar@captionfix\relax
\makeatother

\title[Paralelização em Sistemas de Spins]{Estratégias de Paralelização em Sistemas de Spins}
%\subtitle{Subtitle Of Presentation}

%\beamertemplatenavigationsymbolsempty

\begin{document}

\author[Grupo de Fluídos Complexos]{
	\begin{tabular}{c} 
	\Large
	Pedro Henrique Mendes\\
    \small{Orientador: Heitor C. M. Fernandes}
\end{tabular}
\vspace{-4ex}}

\institute{
	\vskip 2pt
	\begin{figure}
		\centering
		\begin{subfigure}[t]{0.5\textwidth}
			\centering
			\includegraphics[height=0.5in]{./images/if_logo.png}
		\end{subfigure}%
		~ 
		\begin{subfigure}[t]{0.5\textwidth}
			\centering
			\includegraphics[height=0.5in]{images/fluidos_complexos.eps}
		\end{subfigure}
	\end{figure}
	\vskip 2pt
	Instituto de Física\\
	Universidade Federal do Rio Grande do Sul\\
}

%\date{\today}
\date{SIC - 2020}

\begin{noheadline}
    \begin{frame}[plain]
    \maketitle
    \begin{figure}[h]
        \centering
        \includegraphics[width=\linewidth,height=65pt]{images/ARTE SIC.jpg}
        %keepaspectratio
    \end{figure}
    \end{frame}
\end{noheadline}

\setbeamertemplate{itemize items}[default]
\setbeamertemplate{itemize subitem}[circle]

%\begin{frame}
 %   \frametitle{Índice} % Table of contents slide, comment this block out to remove it
%	\tableofcontents % Throughout your presentation, if you choose to use \section{} and \subsection{} commands, these will automatically be printed on this slide as an overview of your presentation
%\end{frame}



\section{Paralelização}

\begin{frame}{Paralelização}
    O alto custo energético relacionado aos processadores  originou o desenvolvimento dos processadores com múltiplas \textit{threads}. 

    \vspace{15pt}
    
    \begin{itemize}
    \item \textit{Threads}: Linhas de execução dentro do processador.
    
    %\vspace{.5cm}
    
    \item Paralelização: Execução simultânea de processos em \textit{threads} diferentes.
    
    \item Simulações em Monte Carlo (MC): Não existem pacotes populares de simulação em MC em paralelo
    \end{itemize}
    
    
    %\vfill
    
    %O código deve ser desenvolvido de forma que independente do número de \textit{threads} utilizadas o resultado seja o mesmo.
    
    %Não possuem pacotes de simulações populares do método de Monte Carlo
\end{frame}


\section{Modelo de Ising}
\begin{frame}{Modelo de Ising}
    %O Modelo de Ising é um modelo para um imã. O modelo descreve uma rede onde em cada sítio possui um spin ($s_i$) que pode assumir apenas dois valores: $+1$, \textit{spin up}, ou $-1$, \textit{spin down}.
    A energia do sistema é descrita matematicamente pelo Hamiltoniano 
    
    %\vfill
    
    \begin{multicols}{2}
        \begin{equation}
        \label{hamiltoniano_completo}
            \mathcal{H} = -J \sum_{\langle i j \rangle} s_i s_j
        \end{equation}
        \columnbreak
    
        \begin{figure}
            \centering
            \includegraphics[width=0.3\textwidth]{images/rede_8.png}
            %\caption{}
            %\label{fig:my_label}
        \end{figure}
        \centering{\footnotesize{Rede quadrada $8 \times 8$.}}
        
    \end{multicols}
    
    %\vfill
    
    %Foi desconsiderado o campo magnético externo.
    O sistema passa por uma transição de fase na região de temperatura $T = T_C \approx 2,269$ (para $k_B = J = 1$) \footnote{S. R. A. Salinas, "\textit{Introdução a Física Estatística}", 2013, Editora da Universidade de São Paulo}.
    O algoritmo de aceitação será o Algoritmo de Metropolis.
    %\cite{SALINAS}.
    
    %para temperatura superior (T > T c ) o sistema se encontra em uma fase paramagnética e para temperaturas inferiores (T < T c ), em uma fase ferromagnética.
\end{frame}

\section{Resultados - Serial}
\begin{frame}{Resultados - Serial}
    %Foram realizadas simulações para diferentes tamanhos de rede, $16 \times 16$, $32 \times 32$ e $64 \times 64$.
    Abaixo podemos visualizar series temporais da energia e da magnetização ($\sum s_i$) para o sistema $16 \times 16$ e banho térmico $T = 2.2$
    
    \begin{figure}
		\centering
		\begin{subfigure}[t]{0.5\textwidth}
			\centering
			\includegraphics[width=0.9\textwidth]{images/temp_e_z_16.png}
		%	\caption{}
		\end{subfigure}%
		~ 
		\begin{subfigure}[t]{0.5\textwidth}
			\centering
			\includegraphics[width=0.9\textwidth]{images/temp_m_z_16.png}
		%	\caption{}
		\end{subfigure}
		%\caption{}
	\end{figure}
	\centering{\footnotesize{(\textit{Esq.}) Trecho da serie temporal da energia. (\textit{Dir.}) Trecho da serie temporal da magnetização.}}
\end{frame}
\begin{frame}{Resultados - Serial}
    %Também é possível visualizar os histograma das series temporais.
    Abaixo encontram-se os histogramas da energia e da magnetização para o sistema $16 \times 16$ e banho térmico $T = 2.2$
    
    \begin{figure}
		\centering
		\begin{subfigure}[t]{0.5\textwidth}
			\centering
			\includegraphics[width=0.9\textwidth]{images/hist_e_16.png}
		%	\caption{}
		\end{subfigure}%
		~ 
		\begin{subfigure}[t]{0.5\textwidth}
			\centering
			\includegraphics[width=0.9\textwidth]{images/hist_m_16.png}
		%	\caption{}
		\end{subfigure}
		%\caption{}
	\end{figure}
	\centering{\footnotesize{(\textit{Esq.}) Histograma da energia. (\textit{Dir.}) Histograma da magnetização.}}
\end{frame}

\section{Andamento}
\begin{frame}{Andamento}
    \begin{itemize}
        \item     Familiarização com a ferramenta \textit{OpenMP}
        
        \item Estratégia Tabuleiro de Xadrez (\textit{Checkboard})

    \end{itemize}
    
    \vfill
    \begin{multicols}{2}
    
 

    \begin{figure}
        \centering
        \includegraphics[width=0.25\textwidth]{images/checker1.png}
        %\caption{}
        \label{fig:my_label}
    \end{figure}
    \centering{\footnotesize{Estratégia \textit{checkboard}}}
   
   
   \begin{center}
    \scriptsize{   \author{\Large{Pedro Henrique Mendes} }\\ \vspace{5pt}

 
    \begin{table}[]
    \centering
    \begin{tabular}{|c|c|c|c|} \hline
    Lado  & Série & 2 \textit{threads} & 8 \textit{threads} \\ \hline
    20  & $5,5\pm0,5$ & $4,0\pm0,5$ & $2,2\pm0,5$\\
    40  & $22\pm1$ & $14\pm1$ & $5\pm1$ \\
    100  & $144\pm5$ & $92\pm5$ & $29\pm5$\\
    250  & $1032\pm10$ & $626\pm10$ & $218\pm10$\\
    500  &  $4447\pm50$ & $2878\pm50$ & $900\pm50$\\ \hline
    \end{tabular}
    \end{table}
    \centering
    Tempos de simulação medidos em segundos para banho térmico de $T = 2.2$\footnote{L. C. F. Latoski, "\textit{Estudo de modelos de rede por meio de algoritmos de execução em paralelo}", 2020}.
    }
       
   \end{center}
    
    \end{multicols}
\end{frame}

%\begin{frame}{Resultados}
%    \large{\textbf{PENSEI EM COLOCAR AQUI UM RESULTADO DE HISTOGRAMA REPESADO E UM HISTOGRAMA COM O REPESA BEALE}}
%\end{frame}

\section{Perspectivas}
\begin{frame}{Perspectivas}
    \begin{itemize}
        \item Reproduzir e explorar estratégias mais complexas de paralelização do Modelo de Ising \footnote{L. C. F. Latoski, "\textit{Estudo de modelos de rede por meio de algoritmos de execução em paralelo}", 2020}
    
        \item Simulações do Modelo do Gás de Rede em serial e paralelo
        
        \item Explorar comportamento difusivo e outras dinâmicas
    \end{itemize}
    
    \vfill
    
    \begin{figure}
        \centering
        \includegraphics[width=0.3\textwidth]{images/checker3.png}
        %\caption{}
        \label{fig:my_label}
    \end{figure}
    \centering{\footnotesize{Estratégia \textit{checkboard} reorganizada}}
\end{frame}

\begin{frame}{Agradecimentos}
    \centering
    \huge{Obrigado pela atenção!}
\end{frame}

\end{document}


\begin{frame}[allowframebreaks]
\frametitle{Referências}
\printbibliography
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    exemplo de subfigura
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

	\begin{figure}
		\centering
		\begin{subfigure}[t]{0.5\textwidth}
			\centering
			\includegraphics[width=0.9\textwidth]{}
		%	\caption{}
		\end{subfigure}%
		~ 
		\begin{subfigure}[t]{0.5\textwidth}
			\centering
			\includegraphics[width=0.9\textwidth]{}
		%	\caption{}
		\end{subfigure}
		\caption{\footnotesize{}}
	\end{figure}
	
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    coisas que eu cortei pq tavam grande
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	
	
	
\section{Método de Monte Carlo}
\begin{frame}{Método de Monte Carlo}
    Monte Carlo (MC) é um método de simulação computacional que nos permite reproduzir resultados macroscópicos a partir de configurações microscópicas. Fazemos o sistema passar por diversos estados de uma forma onde a probabilidade $p_{\mu}$ de se encontrar em um estado específico $\mu$ é igual ao peso $\omega_{\mu}$.
    
    %\vfill
    
    %É necessário escolher uma dinâmica para a simulação, isto é, a forma como trocaremos de um estado do sistema para outro. Escolhemos uma regra de transição baseado nas probabilidades $A(\mu \rightarrow \nu)$ de tal forma que possibilite as medidas de interesse.
    
    \vfill
    
    O método não possuí cálculos complicados, mas uma grande repetição deles. A ordem dos cálculos depende do tamanho da rede. A medida de tempo não é a medida em laboratório, mas sim em Monte Carlo \textit{Steps} (MCS) por sítio.
\end{frame}

\section{Balanço Detalhado}
\begin{frame}{Balanço Detalhado}
    O método de Monte Carlo utiliza de processos Markovianos para gerar novos estados.
    %Um processo Markoviano é um mecanismo que dado um estado $\mu$ gera um novo estado $\nu$. Ele gera um novo estado para cada estado inicial $\mu$ e é denominado como reversível quando satisfaz as condições do balanço detalhado.
    O balanço global diz que existe um estado de equilíbrio quando as taxas de transição de dentro e fora do estado $\mu$ são iguais. Isso é descrito pela equação
    
     \begin{equation}
        \label{balanco_global}
        \sum_{\nu} p_{\mu} P(\mu \rightarrow \nu)
        =
        \sum_{\nu} p_{\nu} P(\nu \rightarrow \mu)
    \end{equation}
    
    Para garantir que os estados sejam compatíveis com a distribuição estatística precisamos também que
    %o sistema satisfaça uma segunda condição: 
    as taxas de transição de um estado $\mu$ para o estado $\nu$ deve ser igual a taxa de transição do estado $\nu$ para o estado $\mu$. Podemos escrever isso matematicamente da forma
    
    \begin{equation}
        \label{balanco_detalhado}
        p_{\mu} P(\mu \rightarrow \nu)
        =
        p_{\nu} P(\nu \rightarrow \mu)
    \end{equation}
\end{frame}

\section{Algoritmo de Metropolis}
\begin{frame}{Algoritmo de Metropolis}
    %O algoritmo de Metropolis é utilizado para a satisfazer a condição de balanço detalhado em um processo Markoviano. 
    Considerando o sistema em um banho térmico com temperatura $T$ presumimos que a distribuição de probabilidades seja a de Boltzmann no \textit{ensemble} canônico ($e^{-E/k_{B} T}$). Assim o algoritmo de Metropolis é descrito matematicamente por
    
    \begin{equation}
        \label{metropolis}
        P(\mu \rightarrow \nu) = \left \{ \begin{array}{cc}
        1,    & \text{se} \Delta E \leq 0  \\
        e^{-\Delta E/k_{B} T},  & \text{se} \Delta E > 0
        \end{array}
        \right .
    \end{equation}
    
    Onde $\Delta E = \mathcal{H}_\mu - \mathcal{H}_\nu$ é a diferença de energia entre os estados, $T$ é a temperatura do banho térmico e $k_B$ é a constante de Boltzamann.
\end{frame}








	
\section{Método de Monte Carlo}
\begin{frame}{Método de Monte Carlo}
    Monte Carlo (MC) é um método de simulação computacional que nos permite reproduzir resultados macroscópicos a partir de configurações microscópicas. Fazemos o sistema passar por diversos estados de uma forma onde a probabilidade $p_{\mu}$ de se encontrar em um estado específico $\mu$ é igual ao peso $\omega_{\mu}$.

    \vfill
    
    O método não possuí cálculos complicados, mas uma grande repetição deles. A ordem dos cálculos depende do tamanho da rede. A medida de tempo não é a medida em laboratório, mas sim em Monte Carlo \textit{Steps} (MCS) por sítio.
    
%    \vfill
    
%    O método de Monte Carlo utiliza de processos Markovianos para gerar novos estados. Para garantir a distribuição estatística e as cadeias de Markov precisamos respeitar os princípios do balanço global e detalhado.
    
\end{frame}

\section{Algoritmo de Metropolis}
\begin{frame}{Algoritmo de Metropolis}
    O algoritmo de Metropolis é utilizado para a satisfazer a condição de balanço detalhado em um processo Markoviano \cite{BARKEMA}. Considerando o sistema em um banho térmico com temperatura $T$ no \textit{ensemble} canônico ($e^{-E/k_{B} T}$), o algoritmo de Metropolis é descrito por
    
    \vfill

    \begin{equation}
        \label{metropolis}
        P(\mu \rightarrow \nu) = \left \{ \begin{array}{cc}
        1,    & \text{se} \Delta E \leq 0  \\
        e^{-\Delta E/k_{B} T},  & \text{se} \Delta E > 0
        \end{array}
        \right .
    \end{equation}
    
    \vfill

    Onde $\Delta E = \mathcal{H}_\mu - \mathcal{H}_\nu$ é a diferença de energia entre os estados, $T$ é a temperatura do banho térmico e $k_B$ é a constante de Boltzamann.
\end{frame}


\section{Implementação Computacional}
\begin{frame}{Implementação Computacional}
    Para a implementação computacional foram tomados alguns pressupostos. O campo magnético externo não será considerado, isto é, $B = 0$, e trabalharemos com  unidades unitárias onde $J = k_B = 1$. Então a equação \eqref{hamiltoniano_completo} se torna
    
    \vfill

    \begin{equation}
    \label{hamiltoniano_simples}
        \mathcal{H} = -J \sum_{\langle i j \rangle} s_i s_j
    \end{equation}

    \vfill
    
    que é a utilizada neste trabalho. A rede escolhida foi a quadrada, que possui $L \times L$ sítios, e condições de contorno periódicas (\textit{PBC} em inglês) foram utilizadas.
    
\end{frame}
\begin{frame}{Implementação Computacional}
    %Para utilizar o algoritmo de Metropolis precisamos de uma expressão para $\Delta E$.
    Escrevendo a expressão de variação de energia, após a mudança de um único spin, obtemos
    
    \begin{equation}
    \label{delta_e1}
        \Delta E =
        -J \, s_i^\nu \sum_{j = 1}^4 s_j
        - 
        (-J \, s_i^\mu \sum_{j = 1}^4 s_j)
    \end{equation}
    
    %Onde $s_i^\nu$ é o spin do sítio escolhido no estado $\nu$ e a soma é realizada entre os vizinhos próximos do sítio. 
    Entretanto, por causa das opções de variáveis para os spins ($\pm 1$) é possível ver que $s_i^\nu = - s_i^\mu$. E como a soma de vizinhos é mantida a mesma, podemos então reescrever a equação \eqref{delta_e1} para a equação
    
    \begin{equation}
    \label{delta_e2}
        \Delta E =
        -2 J \, s_i^\mu \sum_{j = 1}^4 s_j
    \end{equation}
    
    Por possuirmos apenas variáveis inteiras com valores $\pm 1$ os possíveis resultados para a equação \eqref{delta_e2} são $\Delta E = -8J, -4J, 0, 4J, 8J$.
\end{frame}

\begin{frame}{Resultados}
    O modelo de Ising possui duas propriedades de interesse, o calor específico ($C_V$) e a suscetibilidade magnética ($\chi$). As expressões matemáticas para ambas propriedades são descritas por \cite{SCHERER}
    
    \begin{equation}
        \begin{array}{cc}
        C_V = \frac{\langle E^2 \rangle - \langle  E \rangle ^}{k_B T^2}
             &
        \chi = \frac{\langle M^2 \rangle - \langle  M \rangle ^}{k_B T}     
             \\
        \end{array}
    \end{equation}
    
	\begin{figure}
		\centering
		\begin{subfigure}[t]{0.5\textwidth}
			\centering
			\includegraphics[width=0.9\textwidth]{images/c_v.png}
		%	\caption{}
		\end{subfigure}%
		~ 
		\begin{subfigure}[t]{0.5\textwidth}
			\centering
			\includegraphics[width=0.9\textwidth]{images/sus_mag.png}
		%	\caption{}
		\end{subfigure}
		\caption{\footnotesize{\textit{Esq.}: Calor Específico em função da temperatura para diferentes tamanhos de rede. \textit{Dir.}: Suscetibilidade Magnética em função da temperatura para diferentes tamanhos de rede.}}
	\end{figure}
\end{frame}












\begin{frame}{Paralelização}
    Em 1965 Gordon Moore mostra que existia uma tendência de que o número de transistores em um processador dobrasse a cada dois anos \footnote{\url{www.openmp.org/wp-content/uploads/Intro_To_OpenMP_Mattson.pdf}}. Porém essa busca por uma melhor performance acarretava em um alto consumo energético. 
    %\cite{MATTSON}.
    
    \begin{figure}
		\centering
		\begin{subfigure}[t]{0.5\textwidth}
			\centering
			\includegraphics[width=1.1\textwidth]{images/moore.png}
		%	\caption{}
		\end{subfigure}%
		~ 
		\begin{subfigure}[t]{0.5\textwidth}
			\centering
			\includegraphics[width=0.8\textwidth]{images/powerwall.png}
		%	\caption{}
		\end{subfigure}
		\caption{\footnotesize{(\textit{Esq.}) Número de transistores por ano, como descrito por Moore. (\textit{Dir.}) Energia consumida em função da performance.}}
	\end{figure}
	
\end{frame}



\begin{frame}{Implementação - Serial}
    Em uma matriz quadrada de tamanho $L^2 = L \times L$ cada \textit{spin} interage apenas com seus vizinhos mais próximos.
    %Cada MCS contará com $L^2$ tentativas de alteração de um único spin, que será a unidade de tempo. 
    
    
    \vfill
    
    Primeiramente serão realizadas simulações em serial, para tomar como referência com os futuros resultados em paralelo. 
\end{frame}