\documentclass[12pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[a4paper,left=3cm,right=2cm,top=3cm,bottom=2cm]{geometry}
\usepackage{mathptmx}

\title{\textbf{Estratégias de Paralelização em Sistemas de Spins}} \author{\Large{Pedro Henrique Mendes}\vspace{.5cm}\\ 
Orientador: Heitor C. M. Fernandes \\ 
\small{Instituto de Física} \\ 
\small{Universidade Federal do Rio Grande do Sul}
}
\date{}

\begin{document}

    \maketitle

    \paragraph{}O presente trabalho busca estudar sistemas de gases de rede utilizando o método de MC em paralelo.
    A paralelização foi uma estratégia tomada quando os processadores do século XXI estavam perto de atingir um limite energético.
    A criação de processadores com múltiplos núcleos e \textit{threads} possibilita uma melhora de performance, estabiliza a frequência e não possui um alto custo de energia.
    A programação em paralelo depende diretamente do desenvolvedor, que precisa encontrar técnicas de programar e executar em múltiplas \textit{threads} e obter o mesmo resultado. 
    Em um primeiro momento foi estudado o Modelo de Ising, um sistema de rede de spins que modela um ferromagnético. 
    Foi abordado o modelo em forma serial, que utiliza apenas uma \textit{thread}, para que seja possível comparar com resultados presentes na literatura e servir de referência para a futura realização em paralelo. 
    Ao realizar as simulações do Modelo de Ising é possível ver que a energia flutua em torno de um valor estabelecido enquanto a magnetização oscila entre dois valores estabelecidos. 
    Os resultados das distribuição correspondem aos esperados, a energia possui uma distribuição gaussiana e a magnetização possui uma distribuição definida nos dois extremos. 
    Atualmente o projeto se encontra na fase de paralelizar o algoritmo do Modelo de Ising.
    A primeira estratégia utilizada será a do tabuleiro de xadrez (\textit{checkerboard}), onde os spins são divididos em dois grupos, similarmente ao tabuleiro de xadrez. 
    Encontramos na literatura uma redução nos tempos de simulação de até $80\%$.
    Com a diminuição dos tempos de simulação ganhamos a liberdade de simular sistemas maiores.
   







\end{document}
